[gd_scene format=3 uid="uid://62fxftu14joj"]

[ext_resource type="Texture2D" uid="uid://bpjr3un62v468" path="res://Recursos/Assets_Visuales/Personajes/D10_ataque.png" id="1_ftolf"]
[ext_resource type="Texture2D" uid="uid://cu3l4cnuy3eu4" path="res://Recursos/Assets_Visuales/Personajes/D10_idle_y_movimiento_V2.png" id="2_awvu0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwp4q"]
atlas = ExtResource("1_ftolf")
region = Rect2(0, 0, 266, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_yipff"]
atlas = ExtResource("1_ftolf")
region = Rect2(266, 0, 266, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qth7"]
atlas = ExtResource("1_ftolf")
region = Rect2(532, 0, 266, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_viegp"]
atlas = ExtResource("1_ftolf")
region = Rect2(798, 0, 266, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2a03"]
atlas = ExtResource("1_ftolf")
region = Rect2(1064, 0, 266, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_31tqi"]
atlas = ExtResource("2_awvu0")
region = Rect2(0, 0, 154, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_eire1"]
atlas = ExtResource("2_awvu0")
region = Rect2(154, 0, 154, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjppy"]
atlas = ExtResource("2_awvu0")
region = Rect2(308, 0, 154, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0kss"]
atlas = ExtResource("2_awvu0")
region = Rect2(462, 0, 154, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2tx"]
atlas = ExtResource("2_awvu0")
region = Rect2(0, 0, 154, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4th1"]
atlas = ExtResource("2_awvu0")
region = Rect2(0, 330, 154, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb3os"]
atlas = ExtResource("2_awvu0")
region = Rect2(154, 330, 154, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_54gfd"]
atlas = ExtResource("2_awvu0")
region = Rect2(308, 330, 154, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_eol5f"]
atlas = ExtResource("2_awvu0")
region = Rect2(462, 330, 154, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bv87"]
atlas = ExtResource("2_awvu0")
region = Rect2(154, 330, 154, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_aru13"]
atlas = ExtResource("2_awvu0")
region = Rect2(462, 165, 154, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_16as8"]
atlas = ExtResource("2_awvu0")
region = Rect2(308, 165, 154, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny08r"]
atlas = ExtResource("2_awvu0")
region = Rect2(154, 165, 154, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ywj"]
atlas = ExtResource("2_awvu0")
region = Rect2(0, 165, 154, 165)

[sub_resource type="SpriteFrames" id="SpriteFrames_lt4l4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwp4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yipff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qth7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viegp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2a03")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31tqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eire1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjppy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0kss")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4th1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb3os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54gfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eol5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bv87")
}],
"loop": true,
"name": &"Jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aru13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16as8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny08r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ywj")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[node name="SpritePJ1" type="AnimatedSprite2D" unique_id=539056300]
sprite_frames = SubResource("SpriteFrames_lt4l4")
animation = &"Run"
