[gd_scene format=3 uid="uid://llgpvb0lpvyo"]

[ext_resource type="Script" uid="uid://btwta2pq7ipav" path="res://modulos/componentes/spawner_personajes.gd" id="1_vk8of"]
[ext_resource type="PackedScene" uid="uid://canl8j7cm4psw" path="res://modulos/personajes/personaje_base.tscn" id="2_l1u7n"]
[ext_resource type="PackedScene" uid="uid://2ttgvq48wkkb" path="res://modulos/personajes/cazador.tscn" id="3_dsm6w"]

[node name="SpawnerPersonajes" type="Node" unique_id=153230285]
script = ExtResource("1_vk8of")
personaje_base = ExtResource("2_l1u7n")
personaje_cazador = ExtResource("3_dsm6w")
