[gd_scene format=3 uid="uid://c3usr1i5yijrq"]

[ext_resource type="Script" uid="uid://ca8ghsw8cv1c8" path="res://modulos/componentes/zona_de_muerte.gd" id="1_islt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b22af"]
size = Vector2(2588, 20)

[node name="ZonaDeMuerte" type="Area2D" unique_id=1922654499]
script = ExtResource("1_islt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1600358879]
position = Vector2(521, 6)
shape = SubResource("RectangleShape2D_b22af")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
