[gd_scene format=3 uid="uid://cjx5m6v6e4cab"]

[ext_resource type="Texture2D" uid="uid://svv7cvakpgha" path="res://icon.svg" id="1_anp25"]

[node name="Escenario" type="Node2D" unique_id=1811008819]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=245571881]
position = Vector2(578, 0)
scale = Vector2(10.03125, 1)
texture = ExtResource("1_anp25")
