[gd_scene format=3 uid="uid://bo8ff2bm72h8s"]

[ext_resource type="Script" uid="uid://bvgnv4sv880ht" path="res://Escenas/audio_manager.gd" id="1_bduxh"]
[ext_resource type="AudioStream" uid="uid://djl2ieqqnx1hd" path="res://Recursos/Audios/PJ/Hacha 1.mp3" id="1_fswfj"]
[ext_resource type="AudioStream" uid="uid://dskfamwh5mqu0" path="res://Recursos/Audios/PJ/Hacha 2.mp3" id="2_bduxh"]
[ext_resource type="AudioStream" uid="uid://3jsxg8ld6587" path="res://Recursos/Audios/PJ/Hacha 3.mp3" id="3_c5jke"]
[ext_resource type="AudioStream" uid="uid://0xyp47jnpp8w" path="res://Recursos/Audios/PJ/Tirada 1.mp3" id="4_x63eu"]
[ext_resource type="AudioStream" uid="uid://bnvfpfur50h1h" path="res://Recursos/Audios/PJ/Tirada 2.mp3" id="5_2obtn"]
[ext_resource type="AudioStream" uid="uid://ctdagv5ry7kqu" path="res://Recursos/Audios/PJ/moverce.mp3" id="6_7h2p7"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_fswfj"]
shuffle = true
loop = false
stream_count = 3
stream_0 = ExtResource("1_fswfj")
stream_1 = ExtResource("2_bduxh")
stream_2 = ExtResource("3_c5jke")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_bduxh"]
shuffle = true
loop = false
stream_count = 2
stream_0 = ExtResource("4_x63eu")
stream_1 = ExtResource("5_2obtn")

[node name="AudioManager" type="Node" unique_id=780159011]
script = ExtResource("1_bduxh")

[node name="Mov" type="AudioStreamPlayer2D" parent="." unique_id=686210422]
stream = ExtResource("6_7h2p7")

[node name="Hacha_Attack" type="AudioStreamPlayer2D" parent="." unique_id=465277922]
stream = SubResource("AudioStreamPlaylist_fswfj")

[node name="Dado" type="AudioStreamPlayer2D" parent="." unique_id=402484799]
stream = SubResource("AudioStreamPlaylist_bduxh")
