[gd_scene format=3 uid="uid://b8b52ne7tvy7r"]

[ext_resource type="PackedScene" uid="uid://bo1fftyagbmjd" path="res://Escenas/prueba_1.tscn" id="1_itpy2"]
[ext_resource type="PackedScene" uid="uid://duwe2tngv1nck" path="res://Escenas/character_body_2d.tscn" id="2_oybtx"]
[ext_resource type="PackedScene" uid="uid://3al52cakf5pa" path="res://Escenas/proyectil.tscn" id="3_oybtx"]

[node name="Nivel" type="Node" unique_id=2039280713]

[node name="mapa" parent="." unique_id=889226769 instance=ExtResource("1_itpy2")]

[node name="CharacterBody2D" parent="." unique_id=1031208052 instance=ExtResource("2_oybtx")]
position = Vector2(138, 221)
scale = Vector2(0.345, 0.345)
escena_proyectil = ExtResource("3_oybtx")
