[gd_scene format=3 uid="uid://skkumtb1vq7b"]

[ext_resource type="Script" uid="uid://tu0n1gktidck" path="res://Escenas/terreno_particulas.gd" id="2_4lh2w"]
[ext_resource type="Texture2D" uid="uid://5sx3ivdnicyt" path="res://Recursos/Assets_Visuales/Objetos/particula_x.png" id="2_b2b3i"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ch2c"]
particle_flag_disable_z = true
angular_velocity_min = -451.77002
angular_velocity_max = -389.65
orbit_velocity_min = -0.29799992
orbit_velocity_max = 0.36100012
radial_velocity_min = -109.80002
radial_velocity_max = 164.70998
gravity = Vector3(0, 92.34, 0)
linear_accel_min = 23.519997
linear_accel_max = 54.889996
radial_accel_min = 7.8499975
radial_accel_max = 26.669996
tangential_accel_min = -21.960001
tangential_accel_max = -14.900002
damping_max = 8.235001

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=227685952]
z_index = 20
emitting = false
amount = 5
texture = ExtResource("2_b2b3i")
one_shot = true
explosiveness = 0.95
randomness = 0.28
process_material = SubResource("ParticleProcessMaterial_8ch2c")
script = ExtResource("2_4lh2w")

[node name="Node2D" type="Node2D" parent="." unique_id=330153673]

[connection signal="finished" from="." to="." method="_on_finished"]
