[gd_scene format=3 uid="uid://dbxwik85td5f"]

[ext_resource type="Texture2D" uid="uid://cp6rtth0lb55h" path="res://Recursos/Assets_Visuales/UI/Cursor_apuntar.png" id="1_u8ob3"]

[node name="marcador_de_vida" type="TextureRect" unique_id=526504006]
z_index = 3000
z_as_relative = false
offset_left = -9.75
offset_top = -9.0
offset_right = 55.25
offset_bottom = 51.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_u8ob3")
