[gd_scene format=3 uid="uid://bujley8kmtnig"]

[node name="Fondo" type="Node2D" unique_id=662867499]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2112440038]
offset_left = -1289.0
offset_top = -638.0
offset_right = 2419.0
offset_bottom = 1511.0
color = Color(8.4228816e-08, 0.16881534, 0.1472998, 1)
