[gd_scene format=3 uid="uid://llgpvb0lpvyo"]

[ext_resource type="Script" uid="uid://btwta2pq7ipav" path="res://Logicas de juego/Scripts/spawner_personajes.gd" id="1_vk8of"]
[ext_resource type="PackedScene" uid="uid://jigvumupmit3" path="res://Personajes/Escenas/cavador.tscn" id="3_dsm6w"]
[ext_resource type="PackedScene" uid="uid://cyg0oj2jvgiw4" path="res://Personajes/Escenas/castigador.tscn" id="4_mrlyp"]

[node name="SpawnerPersonajes" type="Node" unique_id=153230285]
script = ExtResource("1_vk8of")
personaje_cavador = ExtResource("3_dsm6w")
personaje_castigador = ExtResource("4_mrlyp")
